include "application.conf"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]

  remote {
    netty {
      tcp {
        hostname = "127.0.0.1"      # external (logical) hostname
        maximum-frame-size = 100000000b
        port = 6543                   # external (logical) port
      }
    }
  }
}

http {
  host = "chaluw-dev01"
  port = "8084"
}

microarrays = "/media/deffabe1/DATA/microarrays"

arcite.test.digest = "/media/deffabe1/DATA/microarrays/raw_data"

arcite.test.fileutils = "./for_testing/a_folder_structure"

