akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]


//  actor {
//    provider = "akka.remote.RemoteActorRefProvider"
//  }
//
//  remote {
//    netty.tcp {
//      maximum-frame-size = 100000000b
//      port = 2553
//    }
//  }
}


microarrays = ""

// for testing purposes
// digest testing
arcite.test.digest = "./for_testing/some_raw_data/studies"

arcite.test.fileutils = "./for_testing/a_folder_structure"

