//env="smicro2"
//env = "ubuntu_home"
//env= "bamboo"
env = "ubuntu_work"


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]


//  actor {
//    provider = "akka.remote.RemoteActorRefProvider"
//  }
//
//  remote {
//    netty.tcp {
//      maximum-frame-size = 100000000b
//      port = 2553
//    }
//  }
}


ubuntu_work.microarrays = "/media/deffabe1/DATA/microarrays"
docker.microarrays = "/arcite/microarrays"
bamboo.microarrays = ""



// for testing purposes
// digest testing
ubuntu_work.arcite.test.digest = "/media/deffabe1/DATA/microarrays/raw_data"
bamboo.arcite.test.digest = "./for_testing/some_raw_data/studies"


ubuntu_work.arcite.test.fileutils = "./for_testing/a_folder_structure"
ubuntu_home.arcite.test.fileutils = "./for_testing/a_folder_structure"
bamboo.arcite.test.fileutils = "./for_testing/a_folder_structure"

