include "common"

ubuntu_work.arcite.home = "/media/deffabe1/DATA/application_test/arcite/home_dir_structure"
bamboo.arcite.home = "./for_testing/home_testing"
ubuntu_home.arcite.home = "/media/bernitu/research/arcite/home_test"
docker.arcite.home = "/arcite/home"



ubuntu_work.arcite.snapshot = "/media/deffabe1/DATA/application_test/arcite/home_dir_structure/snapshot.json"
bamboo.arcite.snapshot = "./for_testing/snapshot_testing/snapshot.json"
docker.arcite.snapshot = "/arcite/home/snapshot.json"



//ubuntu_work.http.host = "CHALUW-DEV01"
ubuntu_work.http.host = "127.0.0.1"
ubuntu_work.http.port = 8084
docker.http.host = "0.0.0.0" // that works once it's in a docker package...
//docker.http.host = "127.0.0.1" // that works once it's in a docker package...
docker.http.port = 8084



ubuntu_work.microarrays = "/media/deffabe1/DATA/microarrays"
docker.microarrays = "/arcite/microarrays"
bamboo.microarrays = ""



ubuntu_work.rscript = "/usr/bin/Rscript"
ubuntu_work.r.vsn.normalize = "/home/deffabe1/development/biostats/microarray_prod/prod/normalize_vsn_2ch.R"
ubuntu_work.r.code.home = "/home/deffabe1/development/biostats/microarray_prod/prod"

docker.rscript = "/usr/bin/Rscript"
docker.r.vsn.normalize = "/home/R/normalize_vsn_2ch.R"
docker.r.code.home = "/home/R/"



// for testing purposes
// digest testing
ubuntu_work.arcite.test.digest = "/media/deffabe1/DATA/microarrays/raw_data"
bamboo.arcite.test.digest = "./for_testing/some_raw_data/studies"



ubuntu_work.arcite.test.fileutils = "./for_testing/a_folder_structure"
ubuntu_home.arcite.test.fileutils = "./for_testing/a_folder_structure"
bamboo.arcite.test.fileutils = "./for_testing/a_folder_structure"



