//env="smicro2"
//env = "ubuntu_home"
//env= "bamboo"
env = "ubuntu_work"


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
//  log-config-on-start = "on"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      maximum-frame-size = 100000000b
      port = 2552
    }
  }
}
