//env="smicro2"
//env = "ubuntu_home"
//env= "bamboo"
env = "ubuntu_work"


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
//  log-config-on-start = "on"

//  actor {
//    provider = "akka.remote.RemoteActorRefProvider"
//  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp {
      hostname = "CHALUW-DEV01"      # external (logical) hostname
//      hostname = "127.0.0.1"      # external (logical) hostname
      port = 2552                   # external (logical) port

      bind-hostname = "0.0.0.0" # internal (bind) hostname
      bind-port = 2552              # internal (bind) port
    }
  }
}
