ubuntu_work {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    //    remote {
    enabled-transports = ["akka.remote.netty.tcp", "akka.remote.netty.NettyRemoteTransport"]

    remote {
      log-remote-lifecycle-events = on

      netty.tcp {
        hostname = "127.0.0.1"
        port = 3333
      }
    }

    uri = "akka.tcp://experiments-actor-system@127.0.0.1:3333"
  }
}

docker {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    //    remote {
    enabled-transports = ["akka.remote.netty.tcp", "akka.remote.netty.NettyRemoteTransport"]

    remote {
      log-remote-lifecycle-events = on

      netty.tcp {
        hostname = "arcite-core"
        port = 3333
      }
    }

    uri = "akka.tcp://experiments-actor-system@arcite-core:3333"
  }
}