<configuration debug="true" scan="true" scanPeriod="10 minutes" >
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <!-- path to your log file, where you want to store logs -->
        <file>/tmp/logging.log</file>
        <append>false</append>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="com.idorsia.research" level="debug">
        <appender-ref ref="STDOUT"/>
    </logger>

    <logger name="akka" level="warn">
        <appender-ref ref="STDOUT"/>
    </logger>

    <!--<root level="error">-->
        <!--<appender-ref ref="STDOUT" />-->
        <!--&lt;!&ndash;<appender-ref ref="FILE" />&ndash;&gt;-->
    <!--</root>-->
</configuration>
