akka {

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1
  
}

contact-points = [
  "akka.tcp://ArciteTransClustSys@127.0.0.1:2551",
  "akka.tcp://ArciteTransClustSys@127.0.0.1:2552"]