ubuntu_work {
  akka {

    actor.provider = "akka.cluster.ClusterActorRefProvider"

    remote.netty.tcp.port = 0
    remote.netty.tcp.hostname = 127.0.0.1

  }
  contact-points = [
    "akka.tcp://ArcTransfActClustSys@127.0.0.1:2551",
    "akka.tcp://ArcTransfActClustSys@127.0.0.1:2552"]
}

docker {
  akka {

    actor.provider = "akka.cluster.ClusterActorRefProvider"

    remote.netty.tcp.port = 0
    remote.netty.tcp.hostname = 127.0.0.1

  }

  contact-points = [
    "akka.tcp://ArcTransfActClustSys@arcite-core:2551",
    "akka.tcp://ArcTransfActClustSys@arcite-core:2552"]
}


